# curseborn

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  mod_design.txt  settings.gradle
src/main/java/com/curseborn/curseborn/: Curseborn.java
src/main/java/com/curseborn/curseborn/effect/: VampireMobEffect.java
src/main/java/com/curseborn/curseborn/event/: ModEvents.java
src/main/java/com/curseborn/curseborn/registry/: ModEffects.java
src/main/resources/assets/curseborn/lang/: en_us.json
src/main/resources/data/curseborn/neoforge/tags/mob_effect/: player_only.json
src/main/resources/data/curseborn/tags/items/: example_tag.json
