# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=curseborn
mod_name=Curseborn
mod_license=MIT
mod_version=1.0.0
mod_authors=YourName
mod_description=A NeoForge Minecraft mod

# Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.55
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.55,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Mapping Properties
# These properties are here to make it easier to update mappings.
# Channel: official, snapshot, stable
mappings_channel=official
# Version: the_version
mappings_version=1.21.1
